{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/blogs", "destination": "/blog", "permanent": true },
    { "source": "/project/:slug", "destination": "/projects/:slug", "permanent": true }
  ]
}
